<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FolderLocker.exe" version="1.0.0.3" publicKeyToken="5633d4dbed60e3f3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FolderLocker" version="1.1.2.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FolderLocker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FolderLocker.exe" size="463872">
      <assemblyIdentity name="FolderLocker" version="1.1.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aGe3yEuFhHc44NKCjg86k2ARDLU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=AbhinavKumar\Abhinav" issuerKeyHash="758435510cdf083ca8fe294baf3abcc0617901af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XtcdvFFEoOaMu46FEjpnSJ+j8Us=</DigestValue></Reference></SignedInfo><SignatureValue>arv5c/6gab1xFu7OvGZb1UOLUvk5OWyok/DBSMrx3QxDO2A+pgKzRswytwZaXPPORfAWUSaDXuLvKCZImfCednFS75lA3XNmwL1i0mR7ko+UYchVPF+BCG0MJQCeRj0RN1jN1REa3PgTec3LcDun/C5cias/FEoT6AcVyL/KKzc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4wG+zVJVrtRUOHgUHPJmmTFaJUeiMKVFmKo8oUh0p9pgaywU6/A6anNMlKUQq8mNmCmuuMpzxGsYUhK1DgapzBDaWKwAU4R7zLqvs6vRoneKQVujEcUgndQ8M0DLqM92IaWDb7w+ELJ3BBB6Nf3oVuDwuH40Mwt8fM8em0RClD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4bf1a39f48673a12858ebb8ce6a04451bc1dd75e" Description="" Url=""><as:assemblyIdentity name="FolderLocker.exe" version="1.0.0.3" publicKeyToken="5633d4dbed60e3f3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AbhinavKumar\Abhinav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>z0xhWsQyAdS/8BSeFSSqJ/LOsMQ=</DigestValue></Reference></SignedInfo><SignatureValue>PsfNcyE1S0iAeJDcGrIvy3QtjT3TJR++y16auqtR2NNhrs9/yqakXb2Toy62HZkD3ubtVzBdBIxy3F8cXb9nMlDiLjSB+Vcg8k2HKpky4qbMQcsO0c9Pmp95Ak5F1RjW+0lGk7U8MkPDxcWnjOD7jO+dD5dSeUAvrVyt0hl/2KQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4wG+zVJVrtRUOHgUHPJmmTFaJUeiMKVFmKo8oUh0p9pgaywU6/A6anNMlKUQq8mNmCmuuMpzxGsYUhK1DgapzBDaWKwAU4R7zLqvs6vRoneKQVujEcUgndQ8M0DLqM92IaWDb7w+ELJ3BBB6Nf3oVuDwuH40Mwt8fM8em0RClD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEVqo/HOsYJNPRWCC0i2eazANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQQBiAGgAaQBuAGEAdgBLAHUAbQBhAHIAXABBAGIAaABpAG4AYQB2MB4XDTE2MTEwOTA3MDQwNFoXDTE3MTEwOTEzMDQwNFowMzExMC8GA1UEAx4oAEEAYgBoAGkAbgBhAHYASwB1AG0AYQByAFwAQQBiAGgAaQBuAGEAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4wG+zVJVrtRUOHgUHPJmmTFaJUeiMKVFmKo8oUh0p9pgaywU6/A6anNMlKUQq8mNmCmuuMpzxGsYUhK1DgapzBDaWKwAU4R7zLqvs6vRoneKQVujEcUgndQ8M0DLqM92IaWDb7w+ELJ3BBB6Nf3oVuDwuH40Mwt8fM8em0RClD8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB7TozOQzy3/IjKtjSdX1ZxlZJ99TvdlDhGmu+PDFxj8S1+rnttvDdDPAr/Iva36njyZ9NdTjt6OH8xcw/AikD0aKY2YUEA73FAdWfukxnTC03dqt6fnuRRVx/ccBXMWJ13/wF2fjEIgSp6ZHp3Kq4fFjC562OgVM25MDbsxIkekA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>